#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  border: solid 5px #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 10px;
  max-width: 450px;
}
.tituloCard{
  font-size: 1.75rem;
}
.imgCard{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.img{
  width: 250px;
}
span{
  font-weight: 900;
}
p{
  font-weight: 200;
}
.descripcion{
  text-align: start;
}
.read-the-docs {
  color: #888;
}
